/*
Программа для управления вентилятором в ванной и туалете

Алгоритм работы вентиляционной системы:
- Вентилятор в ванной включается сразу же после включения освещения в ванной
- Вентилятор в туалете тоже работает если работает вентилятор ванной
- Вентилятор ванной выключается по истечении 30 минут с момента отключения освещения
- Вентилятор туалета должен отключиться одновременно с вентилятором ванной,
  если не активна программа вентиляции самого туалета
- Программа вентиляции туалета активируется после 5 минут невыключения освещения в туалете
- Программа вентиляции туалета завершается после 15 после отключения света в туалете,
  после чего вентилятор туалета отключается - если не активна программа вентиляции ванной  
*/

#include "global.h"

void setup() {
pinMode(in_toilet, INPUT);
pinMode(out_toilet, OUTPUT);
pinMode(in_bathroom, INPUT);
pinMode(out_bathroom, OUTPUT);
}

void loop() {

}

