/*
Программа для управления вентилятором в ванной и туалете

Алгоритм работы вентиляционной системы:
- Вентилятор в ванной включается сразу же после включения освещения в ванной
- Вентилятор в туалете тоже работает если работает вентилятор ванной
- Вентилятор ванной выключается по истечении 30 минут с момента отключения освещения
- Вентилятор туалета должен отключиться одновременно с вентилятором ванной,
  если не активна программа вентиляции самого туалета
- Программа вентиляции туалета активируется после 5 минут невыключения освещения в туалете
- Программа вентиляции туалета завершается после 15 после отключения света в туалете,
  после чего вентилятор туалета отключается - если не активна программа вентиляции ванной  
*/

#pragma once

#include "global.h"
#include "direct_room.h"

void setup() {
pinMode(in_toilet, INPUT_PULLUP); //вход подтянутый к плюсу
pinMode(out_toilet, OUTPUT);
pinMode(in_bathroom, INPUT_PULLUP); //вход подтянутый к плюсу
pinMode(out_bathroom, OUTPUT);
}

void loop() {
  static Direct_rooms dr; 
  static uint32_t t_prev{millis()};

  uint32_t t_next = millis();

  if (t_next < t_prev){ //на случай обнуления millis раз в 50 суток
    t_prev = millis();
  }

  if (t_next - t_prev >= 1){ //объект вызывается раз в одну миллисекунду
    t_prev = millis();
    dr.run();
  }
}

