/*
Программа для мигания встроенным светодиодом выход-13
*/
int ledPin = 13;

void setup() {
pinMode(ledPin, OUTPUT); //назначаю 13-й пин выходом
}

void loop() {
digitalWrite(ledPin, HIGH); //Назначаю на выход логическую единицу
delay(1000); //оставляю светодиод включенным на 1 секунду
digitalWrite(ledPin, LOW); //Назначаю на выход логический ноль
delay(1000); //оставляю светодиод выключенным на 1 секунду
}

