/*
Программа для управления вентилятором в ванной и туалете

Алгоритм работы вентиляционной системы:
- Вентилятор в ванной включается через 2 минуты после включения освещения в ванной
- Вентилятор в туалете тоже работает, если работает вентилятор ванной
- Вентилятор ванной выключается по истечении 20 минут с момента отключения освещения
- Вентилятор туалета должен отключиться одновременно с вентилятором ванной,
  если не активна программа вентиляции самого туалета
- Программа вентиляции туалета активируется после 2 минут невыключения освещения в туалете
- Программа вентиляции туалета завершается после 10 после отключения света в туалете,
  после чего вентилятор туалета отключается - если не активна программа вентиляции ванной  
*/

#pragma once

#include "direct_room.h"

void setup() {
  Setting_toilet toilet;
  Setting_bathroom bathroom;
  pinMode(toilet.input, INPUT_PULLUP); //вход подтянутый к плюсу
  pinMode(toilet.output, OUTPUT);
  pinMode(bathroom.input, INPUT_PULLUP); //вход подтянутый к плюсу
  pinMode(bathroom.output, OUTPUT);
}

void loop() {
  static Direct_rooms dr; 
  dr.run();
  if (!(millis() % 1000)){
    digitalWrite(13, digitalRead(13) == 1 ? 0 : 1);
    delay(5);
  }
}

