#pragma once

#include <stdint.h>

const int in_toilet = 5; //вход: освещение туалета
const int out_toilet = 6; //выход: вентилятор туалета
const int in_bathroom = 11; //вход: освещение ванной
const int out_bathroom = 12; //выход: вентилятор ванной
const int time_switch = 100; //время переключения состояния - 100 мс: если 100 мс не было дребезга - переход в противоположное состояние
const uint32_t time_start_toilet = 120000; //туалет: время перехода в ненормальный режим - 2 минуты
const uint32_t time_start_bathroom = 120000; //ванная: время перехода в ненормальный режим - 2 минуты
const uint32_t time_stop_toilet = 600000; //туалет: время перехода в нормальный режим - 10 минут
const uint32_t time_stop_bathroom = 1200000; //ванная: время перехода в нормальный режим - 20 минут 
const uint32_t time_off = 1000; //принудительное отключение - в течении 1 секунды(быстро) из выключенного состояния выключателя включить и выключить выключатель
//принудительное отключение вентилятора для включенного освещения - та же уставка
